# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #1D2021
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# Tabs
tab_title_template " {'(%d)'%num_windows if num_windows > 1 else ''} {bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_oldest_wd.split('/')[-1]} > {tab.active_oldest_exe} "
tab_bar_style powerline
tab_bar_min_tabs 1
active_tab_font_style bold-italic
active_tab_background #655b53
active_tab_foreground #ebdbb2
inactive_tab_background  #1F1F28
inactive_tab_foreground #928373
tab_bar_background #15161E

#normal
color0   #272727
color1   #cc231c
color2   #989719
color3   #d79920
color4  #448488
color5   #b16185
color6   #689d69
color7   #a89983

# bright
color8   #928373
color9   #fb4833
color10  #b8ba25
color11  #fabc2e
color12 #83a597
color13  #d3859a
color14  #8ec07b
color15  #ebdbb2
