// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by Nilo Drumond (2024)
// based on Stephan Raabe (2023)
// -----------------------------------------------------
//
{
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": -4,
  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": ["wlr/taskbar", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/updates",
    "tray",
    "hyprland/language",
    "keyboard-state",
    "battery",
    "pulseaudio",
    "network",
    "bluetooth",
    "clock",
    "custom/exit"
  ]
}
